# Generated by Django 3.1.1 on 2020-09-05 13:07

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Customers',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('shortname', models.CharField(max_length=64)),
                ('longname', models.CharField(max_length=512)),
                ('address_street', models.CharField(max_length=256)),
                ('address_number', models.CharField(max_length=4)),
                ('address_local_number', models.IntegerField(max_length=1024)),
                ('address_postal_code', models.IntegerField(max_length=5)),
                ('address_city', models.CharField(max_length=64)),
                ('tax_number', models.PositiveIntegerField(max_length=10)),
                ('regon', models.PositiveIntegerField(max_length=9)),
            ],
        ),
    ]
