# Generated by Django 3.1.1 on 2020-09-12 13:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('customers', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='customers',
            name='address_local_number',
            field=models.IntegerField(),
        ),
        migrations.AlterField(
            model_name='customers',
            name='address_postal_code',
            field=models.IntegerField(),
        ),
        migrations.AlterField(
            model_name='customers',
            name='regon',
            field=models.PositiveIntegerField(),
        ),
        migrations.AlterField(
            model_name='customers',
            name='tax_number',
            field=models.PositiveIntegerField(),
        ),
    ]
